#server.servlet.context-path=/bluefood


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/bluefood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=bluefood
#spring.datasource.password=1Bluefood.


# --- BANCO DE DADOS H2 para Teste
spring.datasource.url = jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver


bluefood.files.logotipo=C:/Users/wepbi/Pictures/imagensParaProjetos/bluefood-1/logotipos
bluefood.files.comida=C:/Users/wepbi/Pictures/imagensParaProjetos/bluefood-1/comidas
bluefood.files.categoria=C:/Users/wepbi/Pictures/imagensParaProjetos/bluefood-1/categorias


